/*Gale-Website-Solutions Styles*/
* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color:  rgba(233, 238, 240, 1);
  --secondary-color: rgba(59, 59, 59, 1);
  --tertiary-color: rgba(137, 192, 194, 1);
}
/*body styles begin*/
body {
  background-color: var(--primary-color)
} 
/*body styles end*/

/*header styles begin*/

header {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%
}

header h1 {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 36px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

nav {
  background-color: var(--secondary-color);
  margin-right: 40px;
  align-items: center;
  width: 96.5%;
  padding: 20px
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  
}

nav ul li {
  border-bottom: 2px solid var(--tertiary-color);
  margin: 0 5px;
}

nav ul li a {
  color: var(--tertiary-color);
  padding: 10px 0;
  font-size: 15px;
}
/*header style ends*/

/*banner styles begin*/
.banner {
  display: flex;
  flex-wrap: wrap;
  background-image: url(./Assets/Images/ford\ \(2\).jpg);
  background-size: cover;
  background-position: center;
  height: 200px;
  justify-content: flex-end;
  align-items: flex-end;
}

.banner h2 {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  margin: 15px 50px;
  padding: 3px 7px;
}
/*banner styles end*/

/*general styles begin*/
.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--secondary-color);
  margin: 40px 0;
  width: 100%;
}
.title {
  width: 15%;
  border-right: 2px solid var(--secondary-color);
  margin-right: 30px;
  padding: 0 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: right;
  font-size: 36px;
  top: 0;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 65%;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary-color);
  color:var(--tertiary-color)
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

form {
  width: 100%;


  align-content: center;
  justify-content: center;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--tertiary-color);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  flex: 1 0
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

textarea {
	/* width: 300px;
	height: 120px; */
	border: 1px solid var(--tertiary-color);
	padding: 5px;
}

.navActive {
  border: 2px solid var(--tertiary-color);
}

.image {
  height: 100px;
  width: 100px
}

/*general styles end*/

/*about me styles begin*/
.intro {
  max-width: 50%;
}

/*about me styles end*/

/*work styles begin*/
.work-grid-wrapper {
  display: flex;
  
}

.work-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1);
  grid-template-rows: repeat(1, 1);
  grid-gap: 10px;
}

.work-grid-item {
  border: 3px solid var(--tertiary-color);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: var(--secondary-color);
  background-blend-mode: soft-light;
  min-height: 125px;
  text-decoration: none;
}

.project-title {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  margin-bottom: 10px;
  padding: 5px 10px;
  z-index: 1;
}

.project-title p {
  font-size: 10px;
  padding-top: 5px;
}

.work-grid-item:hover {
  background-color: rgba(59, 59, 59, .2);
  transition: 1s;
}


/*work styles end*/

/*contact me styles begin*/
.contact-info nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.contact-info nav ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100%;
}

.contact-info nav ul li {
  border-bottom: 2px solid var(--secondary-color);
}

.contact-info a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.5em;
}
/*contact me styles end*/

/*footer styles begin*/

footer {
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 96.5%; 
  z-index:999999 !important;
}

footer a {
  text-decoration: none;
  color: var(--secondary-color);
}

footer nav {
  margin-right: 40px;
  align-items: center;
  width: 100%

}

footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  
}

footer nav ul li {
  border-bottom: 2px solid var(--tertiary-color);
  margin: 0 5px;
}

footer nav ul li a {
  color: var(--tertiary-color);
  padding: 10px 0;
  font-size: 15px;
}
/* footer style ends */

/* Media Query for smaller desktop screens and smaller*/
@media screen and (max-width: 980px) {  
  .title {
      font-size: 24px;
  }
}



/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

  /* reformats the grid on smaller screens*/
  
  .work-grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
  }
  
  .work-grid-item {
      background-color: transparent;
  }

  .work-grid-item:hover {
      display: none;
  }
  /*end grid format*/

}



/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  /* change header styles*/
  header {
      justify-content: center;
      position: relative;
  }

  header h1 {
      width: 100%;
      text-align: center;
      padding: 10px;
  }

  header nav {
      margin: 0;
      padding-bottom: 15px;
  }

  header nav ul {
      justify-content: center;
  }
  /*change header styles end*/

  /* change order that sections are displayed*/
  .title {
   flex: 0 0 80%;
   border-right: none;
   border-bottom: 2px solid var(--secondary-color);
   margin: 20px 50px;
   padding: 20px 0;
   justify-content: center;
   align-items: center;
   text-align: center;
   
  }

  .section {
      margin: 0;
  }

  .intro {
      max-width: 100%;
      text-align: center;
      margin-bottom: 20px;
  }

  .profile-img {
      justify-content: center;
      width: 100%;
  }

  .profile-img img {
      padding: auto 0;
  }

 .contact-info nav ul {
     flex-direction: column;
 }

 .contact-info nav ul li {
     margin-bottom: 10px;
 }

}

